<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/list_background"
    android:shadowColor="#696969"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist name goes here"
            android:id="@+id/playlist_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="15dp"
            android:paddingLeft="0dp"
            android:textColor="#333"
            android:paddingBottom="0dp"
            android:textSize="18dp"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created on: dd/mm/yyyy"
            android:textColor="#777"
            android:layout_marginTop="-25dp"
            android:id="@+id/date_created"
            android:padding="15dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#fff"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="#0099cc"
            android:layout_margin="10dp"
            android:id="@+id/playlist_count"
            android:padding="5dp"/>
        </LinearLayout>


</RelativeLayout>